# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native-lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/ida_debugger.cpp.o: CXX_COMPILER__native-lib_Debug L$:/c_app/ida_debug/app/src/main/cpp/ida_debugger.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\ida_debugger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library L:\c_app\ida_debug\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so

build L$:/c_app/ida_debug/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/ida_debugger.cpp.o | E$:/SDK_AndroidStudio/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = L:\c_app\ida_debug\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\c_app\ida_debug\app\.cxx\cmake\debug\armeabi-v7a && E:\SDK_AndroidStudio\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\c_app\ida_debug\app\.cxx\cmake\debug\armeabi-v7a && E:\SDK_AndroidStudio\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SL:\c_app\ida_debug\app\src\main\cpp -BL:\c_app\ida_debug\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony L$:/c_app/ida_debug/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

build native-lib: phony L$:/c_app/ida_debug/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: L:/c_app/ida_debug/app/.cxx/cmake/debug/armeabi-v7a

build all: phony L$:/c_app/ida_debug/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/SDK_AndroidStudio/ndk/21.4.7075529/build/cmake/android.toolchain.cmake E$:/SDK_AndroidStudio/ndk/21.4.7075529/build/cmake/platforms.cmake L$:/c_app/ida_debug/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/SDK_AndroidStudio/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/SDK_AndroidStudio/ndk/21.4.7075529/build/cmake/android.toolchain.cmake E$:/SDK_AndroidStudio/ndk/21.4.7075529/build/cmake/platforms.cmake L$:/c_app/ida_debug/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
