# IDA_Debugger

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ida_debugger.cpp
app/src/main/java/net/czlz/ida_debugger/: CPUtil.java  DebugServer.java  MainActivity.java  RootUtil.java
app/src/main/res/layout/: abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_search_view.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  ids.xml  public.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
